# Base Api Url
#  REACT_APP_BASE_API_URL = 'http://192.168.0.111:8080'
#  REACT_APP_BASE_API_URL = 'http://192.168.0.113:8080'
REACT_APP_BASE_API_URL = 'https://akamai.alvarezandmarsal.com'

# Custom Api Url
REACT_APP_CUSTOM_API_URL = "$REACT_APP_BASE_API_URL/api/v1"


# Json Api Url
REACT_APP_JSON_API_URL = "$REACT_APP_BASE_API_URL/jsonapi"


# Main website url
REACT_APP_MAIN_WEBSITE_URL = 'https://www.alvarezandmarsal.com'

