# Base Api Url

REACT_APP_BASE_API_URL = 'http://192.168.0.113:8080/jsonapi'

# Base link for images

REACT_APP_BASE_IMAGE_URL = 'https://www.alvarezandmarsal.com'

# Icons path

REACT_APP_ICONS_PATH = '/icons/'
